spring.application.name=Test
server.port= 8500
server.max-http-header-size=10000000
spring.datasource.url=jdbc:postgresql://pg-878015ab-f429-4296-941d-d1c187ddcc08-test2696878567-choreo-o.j.aivencloud.com:19434/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS__klgZ0K3y3lEfinh3no
spring.jpa.properties.hibernate.default_schema=application
spring.datasource.hikari.schema=application
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
